(sym_lib_table
  (version 7)
  (lib (name "ad_ADUM4221_1ARIZ")(type "KiCad")(uri "${KIPRJMOD}/symbols/ad_ADUM4221_1ARIZ.kicad_sym")(options "")(descr ""))
  (lib (name "bourns_PV36W104C01B00")(type "KiCad")(uri "${KIPRJMOD}/symbols/bourns_PV36W104C01B00.kicad_sym")(options "")(descr ""))
  (lib (name "caltest_ct3151")(type "KiCad")(uri "${KIPRJMOD}/symbols/caltest_ct3151.kicad_sym")(options "")(descr ""))
  (lib (name "epc_EPC2059")(type "KiCad")(uri "${KIPRJMOD}/symbols/epc_EPC2059.kicad_sym")(options "")(descr ""))
  (lib (name "ferroxcube_PQ32_30_3C97")(type "KiCad")(uri "${KIPRJMOD}/symbols/ferroxcube_PQ32_30_3C97.kicad_sym")(options "")(descr ""))
  (lib (name "keystone_electronics_7771_SEMS")(type "KiCad")(uri "${KIPRJMOD}/symbols/keystone_electronics_7771_SEMS.kicad_sym")(options "")(descr ""))
  (lib (name "littelfuse_021306_3MXP")(type "KiCad")(uri "${KIPRJMOD}/symbols/littelfuse_021306_3MXP.kicad_sym")(options "")(descr ""))
  (lib (name "murata_CRE1_S0505MEC")(type "KiCad")(uri "${KIPRJMOD}/symbols/murata_CRE1_S0505MEC.kicad_sym")(options "")(descr ""))
  (lib (name "ti_INA229_AIDGSR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_INA229_AIDGSR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_ISO6720")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_ISO6720.kicad_sym")(options "")(descr ""))
  (lib (name "ti_LMR38010")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_LMR38010.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74HCS367_PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74HCS367_PWR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74LVC1G04_DBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74LVC1G04_DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74LVC2G32_DCUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74LVC2G32_DCUR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74LVC08A_PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74LVC08A_PWR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TPS2121")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_TPS2121.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TPS3050")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_TPS3050.kicad_sym")(options "")(descr ""))
  (lib (name "generic_symbol")(type "KiCad")(uri "${KIPRJMOD}/symbols/generic_symbol.kicad_sym")(options "")(descr ""))
)
