(sym_lib_table
  (version 7)
  (lib (name "ad_ADUM4221_1ARIZ")(type "KiCad")(uri "${KIPRJMOD}/symbols/ad_ADUM4221_1ARIZ.kicad_sym")(options "")(descr ""))
  (lib (name "bourns_PV36W104C01B00")(type "KiCad")(uri "${KIPRJMOD}/symbols/bourns_PV36W104C01B00.kicad_sym")(options "")(descr ""))
  (lib (name "epc_EPC2059")(type "KiCad")(uri "${KIPRJMOD}/symbols/epc_EPC2059.kicad_sym")(options "")(descr ""))
  (lib (name "ferroxcube_PQ32_30_3C97")(type "KiCad")(uri "${KIPRJMOD}/symbols/ferroxcube_PQ32_30_3C97.kicad_sym")(options "")(descr ""))
  (lib (name "keystone_electronics_7771_SEMS")(type "KiCad")(uri "${KIPRJMOD}/symbols/keystone_electronics_7771_SEMS.kicad_sym")(options "")(descr ""))
  (lib (name "littelfuse_021306_3MXP")(type "KiCad")(uri "${KIPRJMOD}/symbols/littelfuse_021306_3MXP.kicad_sym")(options "")(descr ""))
  (lib (name "caltest_ct3151")(type "KiCad")(uri "${KIPRJMOD}/symbols/caltest_ct3151.kicad_sym")(options "")(descr ""))
)
