(sym_lib_table
  (version 7)
  (lib (name "ti_ISO6720")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_ISO6720.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74HCS367_PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74HCS367_PWR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74LVC1G04_DBVR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74LVC1G04_DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74LVC2G32_DCUR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74LVC2G32_DCUR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_SN74LVC08A_PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_SN74LVC08A_PWR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TPS3050")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_TPS3050.kicad_sym")(options "")(descr ""))
  (lib (name "ti_INA229_AIDGSR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_INA229_AIDGSR.kicad_sym")(options "")(descr ""))
  (lib (name "caltest_ct3151")(type "KiCad")(uri "${KIPRJMOD}/symbols/caltest_ct3151.kicad_sym")(options "")(descr ""))
)
